// ##############################
// // // RegularCard styles
// #############################
  @import url("../../themes/style.less");
  .cardPlain {
    background: transparent;
    box-shadow: none;
  }
  .cardHeader {
    .cardHeader;
    .defaultFont;
  }
  .cardPlainHeader {
    margin-left: 0;
    margin-right: 0;
  }
  .cardTitle {
    // color: #FFFFFF;
    // margin-top: 0;
    // margin-bottom: 5px;
    // .defaultFont;
    // font-size: 1.125em;
    margin-top: 0;
    margin-bottom: 3px;
    padding-bottom: 15px;
  }
  .cardSubtitle {
    .defaultFont;
    margin-bottom: 0;
    color: rgba(255,255,255,0.62);
    margin: 0 0 10px;
  }
  .cardActions {
    padding: 14px;
    display: block;
    height: auto;
  }
  .icon {
    width: 33px;
    height: 33px;
    text-align: center;
    line-height: 33px;
  }