@import url("./style.less");
  .wrapper {
    position: relative;
    top: 0;
    height: 100vh
  }
  .mainPanel {
    @media screen and (min-width: 960px){
      width: calc(100% - @drawerWidth);
    }
    overflow: auto;
    position: relative;
    float: right;
    .transition;
    max-height: 100%;
    width: 100%;
    overflow-scrolling: 'touch';
  }
  .content {
    margin-top: 70px;
    padding: 30px 15px;
    min-height: calc(100% - 123px);
  }
  .map {
    margin-top: 70px;
  }
  /* nprogress style */
  /* Make clicks pass-through */
  #nprogress {
    pointer-events: none;
  }

  #nprogress .bar {
    background: #29d;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
  }

  /* Fancy blur effect */
  #nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    opacity: 1.0;

    -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px);
  }

  /* Remove these to get rid of the spinner */
  :global {
    #nprogress {
      pointer-events: none;

      .bar {
        background: @primaryColor;
        position: fixed;
        z-index: 1024;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
      }

      .peg {
        display: block;
        position: absolute;
        right: 0;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px @primaryColor,0 0 5px @primaryColor;
        opacity: 1.0;
        transform: rotate(3deg) translate(0px,-4px);
      }

      .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }

      .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: @primaryColor;
        border-left-color: @primaryColor;
        border-radius: 50%;

        :local {
          animation: nprogress-spinner 400ms linear infinite;
        }
      }
    }

    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;

      #nprogress {
        .bar,
        .spinner {
          position: absolute;
        }
      }
    }
    .nprogress-busy body {
      cursor: wait;
    }
  }
  @keyframes nprogress-spinner {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
