@import url("../../themes/style.less");
.appBar {
  top: -30px;
  // [theme.breakpoints.down(md)]: {
  //   top: -15px
  // };
  @media screen and (max-width: @md) {
    top: -15px;
  }
  background-color: transparent;
  box-shadow: none;
  border-bottom: 0;
  margin-bottom: 0;
  position: absolute;
  width: 100%;
  padding-top: 10px;
  z-index: 1029;
  color: #555555;
  border: 0;
  border-radius: 3px;
  padding: 10px 0;
  transition: all 150ms ease 0s;
  min-height: 50px;
  display: block;
}
.flex {
  flex: 1;
}
.title {
  .defaultFont;
  line-height: 30px;
  font-size: 18px;
  border-radius: 3px;
  text-transform: none;
  color: inherit;
  top: 10px;
  &:hover {
    background: transparent;
  }
  &:focus {
      background: transparent;
  }
}
  .appResponsive {
    top: 8px;
  }
  .primary {
    background-color: @primaryColor;
    color: #FFFFFF;
    .defaultBoxShadow;
  }
  .info {
    background-color: @infoColor;
    color: #FFFFFF;
    .defaultBoxShadow;
  }
  .success {
    background-color: @successColor;
    color: #FFFFFF;
    .defaultBoxShadow;
  }
  .warning {
    background-color: @warningColor;
    color: #FFFFFF;
    .defaultBoxShadow;
  }
  .danger {
    background-color: @dangerColor;
    color: #FFFFFF;
    .defaultBoxShadow;
  }