@import url(../../themes/style.less);
.drawerPaper {
  border: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  .boxShadow;
  width: @drawerWidth;
  @media screen and (min-width: @md) {
   width: @drawerWidth;
   position: fixed;
   height: 100% 
  }
  @media screen and (max-width: @sm){
      width: @drawerWidth;
      .boxShadow;
      position: fixed;
      display: block;
      top: 0;
      height: 100vh;
      right: 0;
      left: auto;
      z-index: 1032;
      visibility: visible;
      overflowY: visible;
      borderTop: none;
      text-align: left;
      padding-right: 0px;
      padding-left: 0;
      transform: translate3d(@drawerWidth, 0, 0);
      .transition;
  }
}
.logo {
  position: relative;
  padding: 15px 15px;
  z-index: 4;
  &:after {
    content: " ";
    position: absolute;
    bottom: 0;
    height: 1px;
    right: 15px;
    width: calc(100% - 30px);
    background-color: rgba(180, 180, 180, 0.3);
  }
}
.logoLink {
  .defaultFont;
  text-transform: uppercase;
  padding: 5px 0;
  display: block;
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
  background-color: transparent;
  &:hover {
    color: #FFFFFF;
  }
}
.logoImage {
  width: 30px;
  display: inline-block;
  max-height: 30px;
  margin-left: 10px;
  margin-right: 15px;
}
.img {
  width: 35px;
  top: 22px;
  position: absolute;
  vertical-align: middle;
  border: 0;
}
.background {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  &:after {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    background: #000;
    opacity: .8;
  }
}
.list {
  margin-top: 20px;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  list-style: none;
}
.item {
  position: relative;
  display: block;
  text-decoration: none;
}
.itemLink {
  width: 'auto';
  transition: all 300ms linear;
  margin: 10px 15px 0;
  border-radius: 3px;
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: transparent;
  .defaultFont;
}
.itemIcon {
  width: 24px;
  height: 30px;
  float: left;
  margin-right: 15px;
  text-align: center;
  vertical-align: middle;
  color: rgba(255, 255, 255, 0.8);
}
.itemText {
  .defaultFont;
  margin: 0;
  line-height: 30px;
  font-size: 14px;
  color: #FFFFFF;
}
.whiteFont {
  color: #FFFFFF;
}
.purple {
  background-color: @primaryColor;
  .primaryBoxShadow;
  &:hover {
    background-color: @primaryColor;
    .primaryBoxShadow;
  }
}
.blue {
  background-color: @infoColor;
  box-shadow: 0 12px 20px -10px rgba(0,188,212,.28), 0 4px 20px 0 rgba(0,0,0,.12), 0 7px 8px -5px rgba(0,188,212,.2);
  &:hover {
    background-color: @infoColor;
    box-shadow: 0 12px 20px -10px rgba(0,188,212,.28), 0 4px 20px 0 rgba(0,0,0,.12), 0 7px 8px -5px rgba(0,188,212,.2);
  }
}
.green {
  background-color: @successColor;
  box-shadow: 0 12px 20px -10px rgba(76,175,80,.28), 0 4px 20px 0 rgba(0,0,0,.12), 0 7px 8px -5px rgba(76,175,80,.2);
  &:hover {
    background-color: @successColor;
    box-shadow: 0 12px 20px -10px rgba(76,175,80,.28), 0 4px 20px 0 rgba(0,0,0,.12), 0 7px 8px -5px rgba(76,175,80,.2);
  }
}
.orange {
  background-color: @warningColor;
  box-shadow: 0 12px 20px -10px rgba(255,152,0,.28), 0 4px 20px 0 rgba(0,0,0,.12), 0 7px 8px -5px rgba(255,152,0,.2);
  &:hover {
    background-color: @warningColor;
    box-shadow: 0 12px 20px -10px rgba(255,152,0,.28), 0 4px 20px 0 rgba(0,0,0,.12), 0 7px 8px -5px rgba(255,152,0,.2);
  }
}
.red {
  background-color: @dangerColor;
  box-shadow: 0 12px 20px -10px rgba(244,67,54,.28), 0 4px 20px 0 rgba(0,0,0,.12), 0 7px 8px -5px rgba(244,67,54,.2);
  &:hover {
    background-color: @dangerColor;
    box-shadow: 0 12px 20px -10px rgba(244,67,54,.28), 0 4px 20px 0 rgba(0,0,0,.12), 0 7px 8px -5px rgba(244,67,54,.2);
  }
}
.sidebarWrapper {
  position: relative;
  height: calc(100vh - 75px);
  overflow: auto;
  width: 260px;
  z-index: 4;
  overflow-scrolling: 'touch';
}