// ##############################
// // // CustomInput styles
// ##############################
@import url("../../themes/style.less");
  .disabled {
    &:before {
      background-color: transparent !important;
    }
  }
  .underline {
    &:before {
      background-color: #D2D2D2;
      height: 1px !important;
    }
  }
  .inkbar {
    &:after {
      background-color: @primaryColor;
    }
  }
  .inkbarError {
    &:after {
      background-color: @dangerColor;
    }
  }
  .inkbarSuccess {
    &:after {
      background-color: @successColor;
    }
  }
  .labelRoot {
    .defaultFont;
    color: #AAAAAA;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.42857;
  }
  .labelRootError {
    color: @dangerColor;
  }
  .labelRootSuccess {
    color: @successColor;
  }
  .feedback {
    position: absolute;
    top: 18px;
    right: 0;
    z-index: 2;
    display: block;
    width: 24px;
    height: 24px;
    text-align: center;
    pointer-events: none;
  }
  .marginTop {
    margin-top: 16px;
  }
  .formControl {
    padding-bottom: 10px;
    margin: 27px 0 0 0;
    position: relative;
  }
